outsideDotBorder;41;68;493;676;;;;;점선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;
titleL;137;78;300;35;현장 체험 학습 계획서;함초롬돋움, 굵게, 30;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;true;
outsideTableBorder;64;132;446;444;;;;;실선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;
insideTableNormalBorder1;64;132;64;444;;;;;실선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;
insideTableNormalBorder2;64;132;446;106;;;;;실선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;
insideTableNormalBorder3;64;237;446;78;;;;;실선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;
insideTableDotBorder1;64;132;446;29;;;;;점선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;
insideTableDotBorder2;64;160;446;46;;;;;점선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;
insideTableDotBorder3;127;237;383;48;;;;;점선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;
insideTableNormalBorder4;203;237;76;78;;;;;실선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;
insideTableNormalBorder5;356;237;76;78;;;;;실선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;
insideTableDotBorder4;64;314;446;49;;;;;점선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;
content1L;65;133;62;28;학  생;함초롬바탕, 굵게, 11;R:51, G:51, B:51;가운데;;0;;R:229, G:229, B:229;true;
content2L;65;161;62;45;일  시;함초롬바탕, 굵게, 11;R:51, G:51, B:51;가운데;;0;;R:229, G:229, B:229;true;
content3L;65;206;62;31;장  소;함초롬바탕, 굵게, 11;R:51, G:51, B:51;가운데;;0;;R:229, G:229, B:229;true;
content4L_2;64;256;64;20;학습방법;함초롬바탕, 굵게, 11;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;
content4L_3;64;274;64;20;(신청유형);함초롬바탕, 굵게, 11;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;
content4L_1;64;237;64;78;;;;;;0;;R:229, G:229, B:229;true;
content5L;64;314;64;49;학습주제;함초롬바탕, 굵게, 11;R:51, G:51, B:51;가운데;;0;;R:229, G:229, B:229;true;
content6L;65;445;62;20;학 습 할;함초롬바탕, 굵게, 11;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;
content6L_1;65;462;62;20;내  용;함초롬바탕, 굵게, 11;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;
contenet6L_2;64;362;64;214;;;;;;0;;R:229, G:229, B:229;true;
content7L_1;128;242;75;20;친.인척방문;함초롬바탕, 보통, 11;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;
content7L_2;128;259;75;20;체험학습;함초롬바탕, 보통, 11;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;
content8L_1;204;238;74;17;고적답사.;함초롬바탕, 보통, 11;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;
content8L_2;204;250;74;20;향토행사참석;함초롬바탕, 보통, 11;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;
content8L_3;204;267;74;16;체험학습;함초롬바탕, 보통, 11;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;
content9L_1;279;242;77;20;가족동반여행;함초롬바탕, 보통, 11;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;
content9L_2;279;259;77;20;체험학습;함초롬바탕, 보통, 11;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;
content10L_1;357;242;74;20;국외;함초롬바탕, 보통, 11;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;
content10L_2;357;259;74;20;체험학습;함초롬바탕, 보통, 11;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;
content11L;432;238;77;47;기타;함초롬바탕, 보통, 11;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;
content12L;145;133;364;27;$sGrade  학년          $sClass  반       $sNumber  번      이름  :  $name;함초롬바탕, 보통, 11;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;
content13L;145;161;364;44;$asYear년   $asMonth 월   $asDay 일  ~   $adMonth 월   $adDay 일 (총  $aDays 일간);함초롬바탕, 보통, 11;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content14L;209;593;160;20;$year년    $month월    $day일;함초롬바탕, 보통, 14;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;true;
content15L;282;625;75;20;신청인    학;함초롬바탕, 보통, 13;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content16L;363;625;30;20;생 :;함초롬바탕, 보통, 13;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content17L;396;625;102;20;$name        인;함초롬바탕, 보통, 13;R:51, G:51, B:51;오른쪽;;0;;R:255, G:255, B:255;true;
content18L;337;650;52;20;학부모 :;함초롬바탕, 보통, 13;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content19L;396;650;102;20;$parentName        인;함초롬바탕, 보통, 13;R:51, G:51, B:51;오른쪽;;0;;R:255, G:255, B:255;true;
content20L;55;687;250;30;화 명 고 등 학 교 장  귀 하;함초롬돋움, 굵게, 21;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;