outsideDoubleBorder;41;68;493;676;;;;;이중 실선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;
titleL;137;109;300;40;결       석       계;함초롬돋움, 굵게, 30;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;
numberL;320;160;150;20;학  번  :  $number;함초롬돋움, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
nameL;320;183;150;20;이  름  :  $name;함초롬돋움, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content1L;75;220;400;20;위  학생은  다음과  같은  사유로  인하여  결석계를  제출합니다.;함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content2L;85;245;380;20;1.  결석  사유  :    $reason;함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content3L;85;269;430;20;2.  결석  기간  :    $asYear년    $asMonth월    $asDay일  ~    $adMonth월    $adDay일 (총  $aDays 일간);함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content4L;85;293;380;20;3.  서류  첨부  :    유 (    ○    ),  무 (      );함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content5L;187;345;200;20;$year년     $month월        $day일;함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content6L;213;382;310;20;보호자(학생과  관계:  모  )             $parentName          (인);함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
insideDotBorder;78;425;421;241;;;;;점선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;
content7L;97;457;150;20;※  담임교사의  의견서;함초롬바탕, 보통, 13;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content8L;105;488;250;20;1. 결석 유형  :    $aType;함초롬바탕, 보통, 13;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;
content9L_1;105;508;34;20;2. 내;함초롬바탕, 보통, 13;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;
content9L_2;163;508;250;20;용  :    $reason;함초롬바탕, 보통, 13;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;
content10L;105;548;250;20;3. 확인 방법  :    $aMethod;함초롬바탕, 보통, 13;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content11L;247;590;100;20;담임교사;함초롬바탕, 보통, 13;R:51, G:51, B:51;오른쪽;;0;;R:255, G:255, B:255;false;
content12L;278;590;210;20;$teacher      (인);함초롬바탕, 보통, 13;R:51, G:51, B:51;오른쪽;;0;;R:255, G:255, B:255;false;
content13L;197;610;150;20;출결담당교사;함초롬바탕, 보통, 13;R:51, G:51, B:51;오른쪽;;0;;R:255, G:255, B:255;true;
content14L;458;610;30;20;(인);함초롬바탕, 보통, 13;R:51, G:51, B:51;오른쪽;;0;;R:255, G:255, B:255;true;
footer;63;687;250;30;화명고등학교장  귀하;함초롬바탕, 굵게, 22;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;