outsideDotBorder;41;68;493;676;;;;;점선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;
content1L;187;120;200;40;학부모  동의서;함초롬돋움, 보통, 31;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;true;
content2L;323;197;20;20;학;함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content3L;359;197;170;20;번 :  $sGrade 학년   $sClass 반   $sNumber 번;함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content4L;323;222;20;20;성;함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content5L;359;222;170;20;명 :  $name;함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content6L;80;295;450;20;위  학생은  $asYear년   $asMonth월    $asDay일부터    $adMonth월    $adDay일까지  체류하게;함초롬바탕, 보통, 14;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content7L;65;327;400;20;되었습니다. (총  $aDays 일간);함초롬바탕, 보통, 14;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content8L;80;359;450;20;이 기간 동안 학생의 안전과 지도는 전적으로 보호자의 자율적 판단에;함초롬바탕, 보통, 14;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content9L;65;391;450;20;따라 행해지며, 학교 측에 일체의 책임을 묻지 않음에 동의합니다.;함초롬바탕, 보통, 14;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content10L;187;500;200;20;$year년     $month월      $day일;함초롬바탕, 보통, 15;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;true;
content11L;300;550;220;20;보호자         $parentName        (인);함초롬바탕, 보통, 15;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content12L;60;610;300;30;화 명 고 등 학 교 장  귀 하;함초롬돋움, 굵게, 24;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;