outsideDoubleBorder;41;68;493;676;;;;;이중 실선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;true;
titleL;137;98;300;50;출결  인정  확인서;함초롬돋움, 굵게, 30;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;true;
numberL;329;170;150;20;학  번  :  $number;함초롬돋움, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;true;
nameL;329;193;150;20;이  름  :  $name;함초롬돋움, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;true;
content1L;75;230;400;20;위  학생은  다음과  같은  사유로  인하여  확인서를  제출합니다.;함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;true;
content2L;85;257;380;20;1.  출결  인정  내용  :    $reason;함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;true;
content3L;85;283;380;20;2.  출결  인정  기간  :    $aYear년    $aMonth월    $aDay일    $aPeriod;함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;true;
content4L;85;309;380;20;※ 지각, 조퇴, 결과와 관련된 서류를 첨부해주세요.;함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;true;
content5L;187;348;200;20;$year년      $month월      $day일;함초롬바탕, 보통, 12;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;true;true;
insideDotBorder;77;395;422;121;;;;;점선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;true;
content6L;97;397;250;20;※  담임교사의  의견서;함초롬바탕, 보통, 13;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;true;
content7L;105;417;250;20;1.  확인  내용  :  $reason;함초롬바탕, 보통, 13;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;true;
content8L;105;455;300;20;2.  확인  방법  :  $aMethod;함초롬바탕, 보통, 13;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;true;
content9L;332;482;165;20;담임교사      $teacher    인;함초롬바탕, 보통, 13;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;true;
footer;162;540;250;30;화명고등학교장 귀하;함초롬바탕, 굵게, 22;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;true;
footerBorder1;264;596;241;82;;;;;실선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;true;
footerBorder2;264;613;241;3;;;;;실선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;true;
footerBorder3;264;596;60;82;;;;;실선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;true;
footerBorder4;388;596;60;82;;;;;실선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;true;
footerLabel1;264;596;60;17;계;함초롬돋움, 보통, 11;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;true;
footerLabel2;323;596;66;17;교무부장;함초롬돋움, 보통, 11;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;true;
footerLabel3;388;596;60;17;교감;함초롬돋움, 보통, 11;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;true;
footerLabel4;447;596;58;17;교장;함초롬돋움, 보통, 11;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;true;
footerLabel5;388;615;60;63;전결;바탕, 보통, 15;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;true;true;