outsideDotBorder;41;68;493;676;;;;;점선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;
outsideTableBorder;65;198;445;368;;;;;실선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;
content1L;87;100;400;40;현장 체험 학습 결과 보고서;함초롬돋움, 굵게, 30;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;true;
content2L;291;170;200;20;$sGrade 학년   $sClass 반   $sNumber 번   이름 : $name;함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content3L;65;198;85;33;학습  기간;함초롬바탕, 굵게, 12;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;
content4L;65;232;85;33;장    소;함초롬바탕, 굵게, 12;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;
content5L_1;65;368;85;20;학습  내용;함초롬바탕, 굵게, 12;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;
content5L_2;65;392;85;20;및;함초롬바탕, 굵게, 12;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;
Object2599;65;415;85;20;결        과;함초롬바탕, 굵게, 12;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;
insideTableDotBorder1;65;232;445;34;;;;;점선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;
insideTableNormalBorder1;65;198;85;368;;;;;실선;1;R:0, G:0, B:0;R:229, G:229, B:229;true;
content6L;165;199;344;33;$asYear년    $asMonth월    $asDay일  ~    $adMonth월    $adDay일 (총  $aDays 일간);함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content7L;65;570;300;20;위와 같이 현장 체험 학습 결과 보고서를 제출합니다.;함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;
content8L;187;603;200;20;$year년     $month월      $day일;함초롬바탕, 보통, 14;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;true;
content9L;263;635;119;20;보호자(관계 :  모  );함초롬바탕, 보통, 14;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;
content10L;355;635;161;20;$parentName         (인);함초롬바탕, 보통, 14;R:51, G:51, B:51;오른쪽;;0;;R:255, G:255, B:255;false;
content11L;263;657;103;20;확인 : 담임교사;함초롬바탕, 보통, 14;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;
content12L;298;657;220;20;$teacher         (인);함초롬바탕, 보통, 14;R:51, G:51, B:51;오른쪽;;0;;R:255, G:255, B:255;false;
content13L;60;691;300;30;화 명 고 등 학 교 장  귀 하;함초롬돋움, 굵게, 24;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;true;