outsideDotBorder;41;68;493;676;;;;;점선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;true;
titleL;137;80;300;100;결       석       계;함초롬돋움, 굵게, 30;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;true;
numberL;320;165;100;20;학  번  :  $number;함초롬돋움, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;true;
nameL;320;188;100;20;이  름  :  $name;함초롬돋움, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;true;
content1L;75;225;400;20;위  학생은  다음과  같은  사유로  인하여  결석계를  제출합니다.;함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;true;
content2L;85;253;380;20;1.  결석  사유  :    현장체험학습으로  인한  인정결;함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;true;
content3L;85;278;420;20;2.  결석  기간  :    $asYear년   $asMonth월   $asDay일  ~   $adMonth월   $adDay일 (총  $aDays 일간);함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;true;
content4L;187;360;200;20;$year년   $month월     $day일;함초롬바탕, 보통, 12;R:51, G:51, B:51;가운데;;0;;R:255, G:255, B:255;false;true;
content5L;213;400;300;20;보호자(학생과  관계:  모  )            $parentName      (인);함초롬바탕, 보통, 12;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;true;
insideDotBorder;77;445;421;228;;;;;점선;1;R:0, G:0, B:0;R:255, G:255, B:255;false;true;
content6L;97;475;250;20;※  담임교사의  의견서;함초롬바탕, 보통, 13;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;true;
content7L;105;508;250;20;1. 결석 유형  :    인정결;함초롬바탕, 보통, 13;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;true;
content8L_1;105;528;250;20;2. 내;함초롬바탕, 보통, 13;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;true;
content8L_2;163;528;250;20;용  :    현장체험학습;함초롬바탕, 보통, 13;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;true;
content9L;105;563;250;20;3. 확인 방법  :    내부결재;함초롬바탕, 보통, 13;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;true;
content10L;237;600;250;20;담임교사              $teacher         (인);함초롬바탕, 보통, 13;R:51, G:51, B:51;오른쪽;;0;;R:255, G:255, B:255;false;true;
content11L;237;620;250;20;출결담당교사                                 (인);함초롬바탕, 보통, 13;R:51, G:51, B:51;오른쪽;;0;;R:255, G:255, B:255;false;true;
footer;55;685;250;30;화명고등학교장  귀하;함초롬바탕, 굵게, 22;R:51, G:51, B:51;왼쪽;;0;;R:255, G:255, B:255;false;true;